<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="responsive.css">
    <!-- LInk CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="landing-full-page">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="left-side list-unstyled">
                        <li><a href="#" class="first-a">My Account</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Create Parcel</a></li>
                        <li><a href="#">Parcel Pending Delivery</a></li>
                        <li><a href="#">Completed Delivery</a></li>
                        <li><a href="#">Payment History</a></li>
                        <li><a href="#">Delivery Policy</a></li>
                        <li><a href="#">Logout</a></li>
                    </div>
                    <div class="left-button col-12">
                        <a href="#">WITHDRAW MONEY</a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 my-1">
                    <div class="right-side">
                        <div class="top-header">
                            <h5>Create Parcel Request</h5>
                        </div>
                        <div class="top-button">
                            <a href="#" class="btn btn-primary mx-2">PIckup Address</a>
                            <a href="#" class="btn btn-primary mx-2">Different Address</a>
                            <a href="#" class="btn third-btn mx-2">Delivery Address</a>
                        </div>
                        <div class="right-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="fr-left">
                                        <form action="">

                                            <label for="c-name">Customer Name</label>
                                            <input type="text" id="c-name" placeholder="Your Name">

                                            <label for="c-number">Customer Number</label>
                                            <input type="text" id="c-number" placeholder="Phone Number">

                                            <label for="c-address">Customer Address</label>
                                            <textarea name="" id="c-address" cols="29" rows="3" placeholder="Type-your-address"></textarea>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="fr-left">
                                        <form action="">

                                            <label for="r-name">Receiver Name</label>
                                            <input type="text" id="r-name" placeholder="Your Name">

                                            <label for="r-number">Receiver Number NO</label>
                                            <input type="text" id="r-number" placeholder="Phone Number">

                                            <label for="r-address"> Customer Address</label>
                                            <textarea name="" id="r-address" cols="29" rows="3" placeholder="Type-your-address"></textarea>
                                        </form>
                                    </div>
                                </div>

                                <div class="row mt-4 text-center text-sm-start p-4">
                                    <div class="col-lg-2 px-sm-0">
                                        <div class="site-1">
                                            <h6>পণ্যের ধরণ </h6>
                                            <select name="" id="">
                                              <option value="1"> কঠিন </option>
                                              <option value="2"> তরল </option>
                                              <option value="3"> বায়বীয় </option>
                                              <option value="4"> কঠিন </option>
                                              <option value="5"> কঠিন </option>
                                              <option value="6"> কঠিন </option>
                                          </select>
                                            <textarea class="my-3" name="" id="" cols="8" rows="5" placeholder="পণ্যের বিবরণ"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 px-sm-0">
                                        <div class="site-2">
                                            <h6>সেবার ধরণ </h6>
                                            <select name="" id="">
                                             <option value="0"> Chose</option>
                                             <option value="1"> রেগুলার</option>
                                             <option value="2"> মাঝে মাঝে </option>
                                             <option value="3"> প্রথম </option>
                                             <option value="4"> সবসময় </option>
                                             <option value="5"> খুব কম </option>
                                             <option value="6"> কঠিন </option>
                                         </select>
                                            <textarea class="my-3" name="" id="" cols="8" rows="5" placeholder="বিশেষ কোনো বিবরণ(যদি থাকে)"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 p-2">
                                        <div class="site-3">
                                            <h6>পণ্যের ওজন </h6>
                                            <select name="" id="">
                                             <option value="1">১-২ কেজি</option>
                                             <option value="2">১-৫ কেজি</option>
                                             <option value="3">৫-১৫ কেজি</option>
                                             <option value="4">৫-২০ কেজি</option>
                                             <option value="5">১৫-২৫ কেজি</option>
                                             <option value="6">৩০-৪০ কেজি</option>
                                          </select>

                                            <div class="site-3-input">
                                                <input type="radio" id="html" name="fav_language" value="HTML">
                                                <label for="html">Cash On Delevery </label><br>

                                                <label for="120">If recever will pay</label>
                                                <input class="middle-input" type="text" id="120" placeholder="120">


                                                <input type="radio" id="html-2" name="fav_language" value="HTML">
                                                <label for="html-2">Paid</label><br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 p-2">
                                        <div class="site-4">
                                            <h3>ডেলিভারি চার্জের বিবরণ </h3>
                                            <div class="middle-item d-flex">
                                                <div class="list-item list-unstyled">
                                                    <li>Devevery Charge</li>
                                                    <li>Cash Collection</li>
                                                </div>
                                                <div class="list-right">
                                                    <span>Tk:85</span>
                                                    <span>Tk:120</span>
                                                </div>
                                            </div>
                                            <div class="total list-unstyled d-flex justify-content-between">
                                                <li>Total</li> <span>Tk:160</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="btn footer-button">Request Send</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>


</body>

</html>