<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="dashboard-section mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="left-side list-unstyled">
                        <li><a href="#" class="first-a">My Account</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">My Profile</a></li>
                        <li><a href="create.html">Create Parcel</a></li>
                        <li><a href="#">Parcel Pending Delivery</a></li>
                        <li><a href="#">Completed Delivery</a></li>
                        <li><a href="#">Payment History</a></li>
                        <li><a href="#">Delivery Policy</a></li>
                        <li><a href="#">Logout</a></li>
                    </div>
                    <div class="left-button">
                        <a href="#">WITHDRAW MONEY</a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="dashboard-section-right">
                        <div class="dashboard-header">
                            <h4>Dashboard</h4>
                        </div>
                        <div class="dashboard-service my-4">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="service-1 card-body">
                                        <h5>Pending Delivery </h5>
                                        <p>0</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="service-2 card-body">
                                        <h5>Completed Delivery</h5>
                                        <span>0</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="service-2 card-body">
                                        <h5>Receiveable Balance </h5>
                                        <span>TK:0</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="service-2 card-body">
                                        <h4>Received Balance</h4>
                                        <span>TK:0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="user-info-section">
                    <div class="row mt-4">
                        <div class="col-lg-4">
                            <div class="create-icon">
                                <a href="#"><span><i class="fas fa-plus"></i></span></a>
                                <h5>Create Parcel</h5>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="info-site">
                                <div class="user-image">
                                    <h6>Image</h6>
                                    <img src="img/placeholder.jpg" alt="">
                                </div>
                                <div class="user-details">
                                    <table>
                                        <tr>
                                            <td>Name</td>
                                            <td>Md Roman Hossain</td>
                                        </tr>
                                        <tr>
                                            <td>Phone</td>
                                            <td>01763025462 </td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td>rmroman45@gmail.com </td>
                                        </tr>
                                        <tr>
                                            <td>Address</td>
                                            <td>Mirpur 12,Dhaka</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>